The top words in Text are:

the
and
of
his
Shakespeare
in
a
's
to
that

The frequency of all words in Text are:

Also, 1
classification, 1
true, 1
history, 3
themes, 1
human, 1
1594, 1
of, 42
second, 1
festivals, 1
suggested, 2
all, 2
famously, 1
A, 3
countless, 1
stages, 1
Perhaps, 1
chase, 1
to, 20
geography, 1
woman, 1
around, 4
In, 3
's, 22
grammar, 2
rejected, 1
friend, 1
And, 1
married, 2
narrative, 1
spent, 1
appointed, 1
lost, 1
answer, 1
Adonis, 1
killed, 1
early, 1
address, 1
scholars, 2
Ben, 1
wordplay, 1
or, 7
in, 25
array, 1
by, 7
television, 1
an, 7
1609, 1
for, 12
church, 1
theater, 5
fashionable, 1
biographers, 1
dark, 1
hypothesis, 1
reveal, 1
What, 1
up, 1
writer, 3
poems, 1
Globe, 2
Early, 1
retirement, 1
Wriothesley, 1
enjoy, 1
that, 13
ingenious, 1
death, 1
bardolatry, 1
poet, 1
Church, 1
poetry, 1
deer, 1
Lear, 1
April, 3
honor, 1
lived, 1
conclusion, 1
hometown, 1
begun, 1
characters, 1
is, 7
newly, 2
likely, 2
Historians, 1
still, 1
complex, 1
18, 1
affiliated, 1
Born, 1
Shrew, 1
contributions, 1
ubiquitous, 1
age, 3
disturbed, 1
more, 2
casts, 1
Arden, 1
First, 1
Earl, 1
Jonson, 1
records, 1
troupe, 2
culture, 1
record, 1
love, 1
Rape, 1
have, 9
any, 2
former, 1
1556-1616, 1
Hathaway, 2
Stratford, 3
oeuvre, 1
a, 24
bulk, 1
during, 2
inspires, 1
pamphlet, 1
bed., 1
At, 1
pickle, 1
1599, 1
traditionally, 1
main, 1
most, 2
mystery, 1
countries, 1
resonate, 1
sexual, 1
keen, 1
personalities, 1
plays—notably, 1
Indeed, 1
used, 1
chiefly, 1
I, 1
already, 1
theorists, 1
town, 1
yet, 1
Comedy, 1
influenced, 1
1564, 1
film, 1
continue, 1
his, 29
such, 2
intimate, 1
second-best, 1
11, 1
least, 2
when, 5
February, 1
sometimes, 1
ranging, 1
performed, 1
made, 1
written, 1
hint, 1
causes, 1
did, 2
Even, 1
King, 2
before, 2
general, 2
local, 2
attended, 1
James, 1
its, 5
baptism, 1
becoming, 1
Blessed, 1
Night, 2
about, 2
evidence, 1
probably, 1
school, 1
been, 4
much, 2
thought, 1
writing, 2
ambiguity, 1
For, 1
son, 2
coining—or, 1
1585, 2
historians, 1
character, 1
actor, 1
Years, 1
day, 2
literary, 2
whether, 1
frequent, 1
them, 2
only, 2
different, 1
couple, 1
ancient, 1
believed, 3
Greece, 1
To, 3
Hamnet, 2
the, 53
featuring, 1
occupations, 1
survive, 1
trilogy, 1
1564-1616, 1
outlived, 1
Stratford-upon-Avon, 1
tomb, 1
completed, 1
wrote, 2
farmer, 1
between, 1
close, 1
other, 5
account, 1
lackluster, 1
unattainable, 1
do, 1
into, 2
royal, 1
also, 2
well-regarded, 1
comedy, 1
Bernard, 1
epitaph—written, 1
slabstone, 1
outbreak, 1
had, 3
was, 11
law, 1
closed, 1
reason, 1
memorize, 1
front, 1
say, 1
suspect, 1
beauty, 1
theaters, 1
modest, 1
Life, 1
Catholic, 1
politician, 1
young, 1
diverse, 1
Macbeth, 2
life, 3
Anne, 4
traveled, 1
worked, 1
Hamlet, 2
Bard, 1
sensuality, 1
St., 1
partnering, 1
children, 1
might, 1
apprentice, 1
family, 1
grace, 1
genres, 1
Plays, 1
her, 2
senior, 1
iambic, 1
Tempest, 1
died, 3
old, 1
career, 1
hunt, 1
illiterate, 1
marrying, 1
abandoned, 1
has, 2
icon, 1
foregone, 1
began, 1
lending, 1
bard, 4
man, 3
reinvent, 1
seven, 3
back, 2
text, 1
success, 1
feast, 1
from, 3
He, 1
III, 1
circle, 1
moved, 1
Dream, 2
she, 1
preface, 1
17th-century, 1
raised, 1
England, 4
upstart, 1
consent, 1
he, 12
earliest, 1
include, 1
Cressida, 2
poem—the, 1
enough, 1
clues, 1
childhood, 1
members, 1
celebrated, 1
what, 1
million, 1
national, 1
Though, 1
education, 1
time., 1
Titus, 1
1583, 1
third, 1
twins, 1
speculated, 1
sonnets, 3
dramatist, 2
pregnancy, 1
ultimately, 1
reinterpret, 1
studied, 2
English-speaking, 1
purely, 1
ambitious, 1
without, 1
mid-1590s, 1
Like, 2
crow, 1
miles, 1
Henry, 2
Examples, 1
23, 2
1612, 1
1592, 3
Verona, 1
husband, 1
lifetime, 1
use, 1
assorted, 1
Southampton—while, 1
live, 1
landowner, 1
dabbled, 1
which, 3
known, 4
helped, 1
stage, 2
defying, 1
bustling, 1
Tempest., 1
piece, 1
establish, 1
across, 1
1623, 1
called, 1
legendary, 2
Career, 1
authority, 1
historical, 1
authors, 1
pentameter, 1
bears, 1
weave, 1
psyches, 1
year, 1
continental, 1
Legacy, 1
—are, 1
it, 3
Chamberlain, 1
tanning, 1
acting, 2
That, 1
time, 2
John, 3
Greene, 1
one, 3
moves, 1
Lucrece, 1
dramatic, 1
Between, 1
dedicated, 1
May, 1
Twins, 1
Europe, 1
1580s, 1
earlier, 1
money, 1
expressions, 1
renamed, 1
disappears, 1
They, 1
father, 3
shrouded, 1
works, 5
famous, 1
poem, 1
colleagues, 1
moral, 1
Troilus, 2
published, 2
persecution, 1
renowned, 1
plague, 1
despite, 1
received, 1
daughter, 3
tragic, 1
Elizabethan, 1
plays, 6
explicit, 1
conversation, 1
leaving, 1
while, 2
public, 1
references, 1
Venus, 1
52, 1
sanctimonious, 1
Death, 1
market, 1
followed, 1
established, 2
Susanna, 3
himself—warding, 1
crop, 1
leatherwork, 1
falling, 1
than, 3
Shaw, 1
conceal, 1
boosted, 1
37-plus, 1
bones., 1
house, 1
popularizing—terms, 1
Folio, 1
status, 1
inside, 1
remembered, 1
shifts, 1
Midsummer, 2
end, 1
their, 3
conflicts, 1
students, 1
means, 1
write, 1
there, 1
penned, 2
swoop, 1
denounced, 1
pursued, 1
those, 2
baptized, 1
soliloquies, 1
until, 1
this, 4
According, 1
Shakespeare, 26
contemporary, 1
Judith, 2
identity, 1
who, 4
fell, 1
schoolteacher, 1
late, 2
profoundly, 1
derisively, 1
may, 1
three, 2
companies, 1
court, 1
Men, 2
audiences, 1
Robert, 1
Gentlemen, 1
trading, 1
intriguingly, 1
Measure, 4
home, 1
very, 1
famed, 1
municipal, 1
reprints, 1
Richard, 1
apart, 1
evince, 1
farming, 1
spares, 1
yielded, 1
Family, 1
seem, 1
same, 1
phrases, 1
erudition, 1
where, 1
and, 50
Lost, 1
European, 1
Some, 1
work, 1
requests, 1
37, 1
London, 6
working, 1
future, 1
my, 1
vast, 1
several, 3
great, 1
aristocratic, 1
months, 1
commonly, 1
studies, 1
Poems, 1
remains, 2
recorded, 1
faced, 1
cursed, 1
All, 1
non-dramatic, 1
tone, 1
1593, 1
arranged, 1
later, 1
off, 1
less, 1
provinces, 1
positions, 1
social, 1
with, 10
jarring, 1
curse, 1
Lord, 1
intended, 1
interpersonal, 1
VI, 1
theatrical, 3
stones, 1
due, 2
You, 1
robbers, 1
name, 1
Whatever, 1
debt, 1
saint, 1
archaeologists, 1
English, 2
whom, 1
It, 4
meditative, 1
classics, 1
ceremony, 1
adaptations, 1
over, 1
dismiss, 1
Avon, 1
Furthermore, 1
practicing, 1
wishing, 1
eloquent, 1
fled, 1
be, 5
passing, 1
were, 2
although, 1
collaborated, 1
born, 2
transform, 1
100, 1
like, 1
familiarity, 1
erotic, 1
dismay, 1
some, 2
regularly, 1
Considered, 1
including, 1
through, 1
comic, 1
himself, 2
Childhood, 1
no, 1
greatest, 1
As, 3
parents, 1
Two, 1
conventions, 1
Othello, 1
birthday, 1
these, 2
together, 1
eight, 2
His, 3
not, 5
adolescent, 1
Well, 2
characterized, 1
northwest, 1
speech, 1
goose, 1
possibly, 1
as, 12
tragedy, 1
Errors, 1
1616, 2
playwrights, 1
him, 2
at, 5
person, 1
grave, 1
printed, 1
Andronicus, 1
joined, 1
composed, 1
patron, 2
two, 1
estate, 2
years, 3
but, 1
first, 2
would, 2
Taming, 1
emotional, 1
poaching, 1
series, 1
world, 2
Most, 1
collection, 3
itself, 1
26, 1
foreign, 1
many, 2
The, 9
Mary, 1
hastily, 1
Ends, 1
Latin, 1
dating, 1
Juliet, 2
because, 1
debuted, 1
on, 5
language, 2
unknown, 2
held, 1
located, 1
eyeball, 1
words, 2
lyrical, 1
truth, 1
Romeo, 2
affairs, 1
wild, 1
William, 5
tenant, 1
everyday, 1
after, 1
encompass, 1
George, 2
playwright, 3
wood, 1
date, 1
knowledge, 1
