The top words in Text are:

the
and
of
his
Shakespeare
in
a
's
to
that

The frequency of all words in Text are:

playwrights, 1
only, 2
feast, 1
disturbed, 1
dismiss, 1
would, 2
money, 1
ubiquitous, 1
poems, 1
expressions, 1
miles, 1
poetry, 1
million, 1
status, 1
He, 1
his, 29
The, 9
earliest, 1
spares, 1
Hamlet, 2
writing, 2
plays—notably, 1
wood, 1
was, 11
occupations, 1
held, 1
future, 1
truth, 1
second-best, 1
sometimes, 1
appointed, 1
dark, 1
himself, 2
adaptations, 1
dismay, 1
bulk, 1
during, 2
upstart, 1
patron, 2
years, 3
recorded, 1
emotional, 1
celebrated, 1
received, 1
Historians, 1
famed, 1
Whatever, 1
success, 1
weave, 1
evince, 1
survive, 1
Greene, 1
name, 1
unknown, 2
time, 2
conceal, 1
is, 7
different, 1
while, 2
wrote, 2
1580s, 1
together, 1
located, 1
disappears, 1
persecution, 1
poet, 1
Most, 1
hunt, 1
address, 1
eight, 2
Europe, 1
Life, 1
known, 4
from, 3
Men, 2
I, 1
still, 1
conclusion, 1
hastily, 1
old, 1
composed, 1
well-regarded, 1
bustling, 1
defying, 1
Avon, 1
archaeologists, 1
front, 1
lifetime, 1
that, 13
St., 1
hometown, 1
Anne, 4
remembered, 1
keen, 1
saint, 1
least, 2
she, 1
parents, 1
main, 1
companies, 1
human, 1
coining—or, 1
1612, 1
live, 1
ultimately, 1
historical, 1
earlier, 1
true, 1
a, 24
childhood, 1
world, 2
between, 1
profoundly, 1
illiterate, 1
poaching, 1
couple, 1
leaving, 1
foreign, 1
character, 1
narrative, 1
most, 2
without, 1
back, 2
home, 1
into, 2
which, 3
these, 2
theatrical, 3
himself—warding, 1
hypothesis, 1
To, 3
resonate, 1
like, 1
lyrical, 1
trading, 1
characterized, 1
memorize, 1
debt, 1
what, 1
genres, 1
piece, 1
meditative, 1
itself, 1
year, 1
partnering, 1
Twins, 1
beauty, 1
general, 2
Susanna, 3
Earl, 1
Tempest., 1
answer, 1
Troilus, 2
death, 1
school, 1
17th-century, 1
about, 2
spent, 1
VI, 1
troupe, 2
late, 2
In, 3
cursed, 1
penned, 2
first, 2
members, 1
iambic, 1
before, 2
Even, 1
life, 3
already, 1
renamed, 1
leatherwork, 1
Ends, 1
Bard, 1
there, 1
newly, 2
chiefly, 1
trilogy, 1
scholars, 2
until, 1
moral, 1
bears, 1
Shakespeare, 26
landowner, 1
famously, 1
reprints, 1
young, 1
the, 53
bardolatry, 1
church, 1
it, 3
were, 2
Southampton—while, 1
plague, 1
Verona, 1
eloquent, 1
passing, 1
1556-1616, 1
erotic, 1
tone, 1
ambitious, 1
love, 1
acting, 2
array, 1
man, 3
person, 1
historians, 1
Adonis, 1
one, 3
has, 2
Stratford-upon-Avon, 1
any, 2
Romeo, 2
1564, 1
pamphlet, 1
11, 1
say, 1
Blessed, 1
1593, 1
derisively, 1
closed, 1
two, 1
bones., 1
children, 1
much, 2
woman, 1
First, 1
festivals, 1
northwest, 1
Lear, 1
transform, 1
1623, 1
comedy, 1
its, 5
used, 1
non-dramatic, 1
local, 2
Stratford, 3
stage, 2
in, 25
Measure, 4
bard, 4
As, 3
encompass, 1
erudition, 1
no, 1
All, 1
Perhaps, 1
John, 3
casts, 1
such, 2
vast, 1
slabstone, 1
made, 1
law, 1
television, 1
studied, 2
references, 1
market, 1
England, 4
where, 1
themes, 1
many, 2
killed, 1
conflicts, 1
identity, 1
fashionable, 1
Jonson, 1
fell, 1
grammar, 2
Rape, 1
ranging, 1
robbers, 1
seem, 1
Some, 1
And, 1
their, 3
February, 1
had, 3
close, 1
continental, 1
fled, 1
Errors, 1
words, 2
on, 5
end, 1
including, 1
enjoy, 1
off, 1
denounced, 1
King, 2
other, 5
circle, 1
English, 2
grave, 1
III, 1
literary, 2
Gentlemen, 1
soliloquies, 1
For, 1
education, 1
debuted, 1
with, 10
estate, 2
some, 2
as, 12
plays, 6
Born, 1
tenant, 1
featuring, 1
outbreak, 1
intriguingly, 1
an, 7
worked, 1
moves, 1
marrying, 1
eyeball, 1
Shaw, 1
honor, 1
characters, 1
100, 1
Richard, 1
Bernard, 1
foregone, 1
They, 1
or, 7
him, 2
Between, 1
tragedy, 1
my, 1
Lost, 1
likely, 2
remains, 2
working, 1
and, 50
collaborated, 1
although, 1
time., 1
include, 1
performed, 1
His, 3
mid-1590s, 1
twins, 1
begun, 1
use, 1
Years, 1
culture, 1
very, 1
father, 3
months, 1
Mary, 1
authors, 1
Lucrece, 1
At, 1
practicing, 1
Plays, 1
dabbled, 1
printed, 1
knowledge, 1
contemporary, 1
arranged, 1
schoolteacher, 1
whom, 1
assorted, 1
Catholic, 1
stones, 1
ceremony, 1
Career, 1
1583, 1
conventions, 1
greatest, 1
affairs, 1
Elizabethan, 1
speculated, 1
believed, 3
positions, 1
up, 1
Though, 1
baptism, 1
students, 1
wordplay, 1
tomb, 1
early, 1
—are, 1
after, 1
court, 1
published, 2
by, 7
popularizing—terms, 1
audiences, 1
Globe, 2
pregnancy, 1
writer, 3
adolescent, 1
joined, 1
same, 1
less, 1
three, 2
Church, 1
Latin, 1
be, 5
lackluster, 1
despite, 1
23, 2
renowned, 1
this, 4
regularly, 1
European, 1
phrases, 1
That, 1
George, 2
he, 12
Childhood, 1
interpersonal, 1
work, 1
text, 1
Titus, 1
geography, 1
politician, 1
Family, 1
town, 1
modest, 1
unattainable, 1
comic, 1
speech, 1
been, 4
Early, 1
began, 1
April, 3
across, 1
famous, 1
might, 1
countless, 1
possibly, 1
royal, 1
Othello, 1
jarring, 1
traditionally, 1
inspires, 1
apart, 1
all, 2
Hathaway, 2
Taming, 1
epitaph—written, 1
have, 9
countries, 1
seven, 3
friend, 1
shifts, 1
followed, 1
collection, 3
shrouded, 1
ancient, 1
mystery, 1
Shrew, 1
continue, 1
farmer, 1
Lord, 1
London, 6
date, 1
senior, 1
crow, 1
personalities, 1
curse, 1
yielded, 1
of, 42
requests, 1
poem, 1
Well, 2
social, 1
causes, 1
language, 2
Greece, 1
dramatist, 2
Legacy, 1
not, 5
frequent, 1
crop, 1
legendary, 2
sanctimonious, 1
dedicated, 1
when, 5
provinces, 1
playwright, 3
falling, 1
means, 1
due, 2
do, 1
great, 1
1616, 2
conversation, 1
history, 3
helped, 1
aristocratic, 1
Folio, 1
familiarity, 1
What, 1
diverse, 1
Comedy, 1
contributions, 1
1564-1616, 1
chase, 1
did, 2
Death, 1
intended, 1
theaters, 1
wishing, 1
1592, 3
for, 12
house, 1
William, 5
Ben, 1
reinterpret, 1
third, 1
may, 1
establish, 1
died, 3
Considered, 1
more, 2
commonly, 1
account, 1
Examples, 1
outlived, 1
sonnets, 3
1609, 1
national, 1
1594, 1
abandoned, 1
wild, 1
film, 1
several, 3
established, 2
than, 3
written, 1
complex, 1
Chamberlain, 1
A, 3
oeuvre, 1
husband, 1
English-speaking, 1
37-plus, 1
thought, 1
Robert, 1
You, 1
Judith, 2
municipal, 1
probably, 1
raised, 1
theorists, 1
attended, 1
suspect, 1
theater, 5
traveled, 1
Venus, 1
18, 1
record, 1
family, 1
Night, 2
reveal, 1
her, 2
lending, 1
preface, 1
becoming, 1
suggested, 2
's, 22
completed, 1
Cressida, 2
hint, 1
Also, 1
inside, 1
whether, 1
goose, 1
ambiguity, 1
poem—the, 1
pursued, 1
tragic, 1
but, 1
day, 2
farming, 1
through, 1
influenced, 1
moved, 1
1585, 2
series, 1
Dream, 2
rejected, 1
married, 2
According, 1
enough, 1
sexual, 1
Like, 2
Tempest, 1
purely, 1
26, 1
write, 1
retirement, 1
second, 1
May, 1
deer, 1
consent, 1
Furthermore, 1
at, 5
baptized, 1
boosted, 1
classics, 1
to, 20
James, 1
because, 1
born, 2
biographers, 1
works, 5
records, 1
explicit, 1
who, 4
bed., 1
Arden, 1
Wriothesley, 1
dating, 1
classification, 1
former, 1
yet, 1
psyches, 1
later, 1
over, 1
stages, 1
those, 2
age, 3
called, 1
authority, 1
Henry, 2
Indeed, 1
lost, 1
Midsummer, 2
Juliet, 2
birthday, 1
37, 1
affiliated, 1
studies, 1
Andronicus, 1
clues, 1
evidence, 1
son, 2
reason, 1
around, 4
Poems, 1
dramatic, 1
intimate, 1
52, 1
pentameter, 1
also, 2
tanning, 1
icon, 1
colleagues, 1
swoop, 1
Hamnet, 2
everyday, 1
ingenious, 1
sensuality, 1
career, 1
apprentice, 1
actor, 1
public, 1
Macbeth, 2
faced, 1
It, 4
grace, 1
1599, 1
pickle, 1
them, 2
lived, 1
Two, 1
reinvent, 1
daughter, 3
