Comedy, 1
companies, 1
baptism, 1
address, 1
be, 5
featuring, 1
historical, 1
miles, 1
inspires, 1
born, 2
different, 1
A, 3
As, 3
cursed, 1
Legacy, 1
from, 3
playwright, 3
traditionally, 1
casts, 1
He, 1
Childhood, 1
baptized, 1
been, 4
wood, 1
crop, 1
woman, 1
second-best, 1
farming, 1
comic, 1
James, 1
leaving, 1
renamed, 1
education, 1
Twins, 1
politician, 1
encompass, 1
moved, 1
tenant, 1
classics, 1
ranging, 1
public, 1
success, 1
1556-1616, 1
made, 1
Shaw, 1
hastily, 1
eloquent, 1
English, 2
still, 1
would, 2
mystery, 1
18, 1
playwrights, 1
as, 12
poem, 1
reinvent, 1
52, 1
dismay, 1
Henry, 2
Othello, 1
many, 2
least, 2
disappears, 1
epitaph—written, 1
is, 7
comedy, 1
called, 1
Like, 2
sometimes, 1
Even, 1
writer, 3
first, 2
marrying, 1
establish, 1
Between, 1
or, 7
hint, 1
attended, 1
film, 1
The, 9
St., 1
celebrated, 1
three, 2
much, 2
Though, 1
Historians, 1
collaborated, 1
through, 1
bulk, 1
answer, 1
after, 1
my, 1
foreign, 1
Richard, 1
died, 3
37-plus, 1
soliloquies, 1
plague, 1
phrases, 1
intriguingly, 1
famous, 1
ubiquitous, 1
contributions, 1
Stratford, 3
former, 1
the, 53
late, 2
Church, 1
Wriothesley, 1
First, 1
Tempest, 1
everyday, 1
house, 1
already, 1
1580s, 1
Rape, 1
it, 3
weave, 1
conflicts, 1
upstart, 1
which, 3
Hamlet, 2
Macbeth, 2
this, 4
mid-1590s, 1
wild, 1
them, 2
town, 1
poaching, 1
outbreak, 1
royal, 1
suspect, 1
spares, 1
meditative, 1
Perhaps, 1
whom, 1
recorded, 1
familiarity, 1
known, 4
world, 2
dramatist, 2
George, 2
also, 2
purely, 1
include, 1
penned, 2
They, 1
retirement, 1
dismiss, 1
between, 1
swoop, 1
VI, 1
lyrical, 1
tragedy, 1
grammar, 2
records, 1
Lear, 1
her, 2
date, 1
all, 2
derisively, 1
might, 1
causes, 1
Taming, 1
debuted, 1
to, 20
fled, 1
stage, 2
second, 1
identity, 1
Earl, 1
pursued, 1
evince, 1
Examples, 1
modest, 1
live, 1
Blessed, 1
apart, 1
Stratford-upon-Avon, 1
million, 1
aristocratic, 1
passing, 1
Globe, 2
use, 1
human, 1
unattainable, 1
grace, 1
court, 1
but, 1
its, 5
culture, 1
theater, 5
troupe, 2
third, 1
Some, 1
contemporary, 1
Ends, 1
expressions, 1
farmer, 1
time, 2
London, 6
speech, 1
an, 7
composed, 1
emotional, 1
enjoy, 1
Hamnet, 2
written, 1
17th-century, 1
killed, 1
ultimately, 1
Years, 1
regularly, 1
when, 5
His, 3
Adonis, 1
Europe, 1
bears, 1
characterized, 1
classification, 1
sexual, 1
moral, 1
keen, 1
means, 1
popularizing—terms, 1
countless, 1
where, 1
for, 12
published, 2
explicit, 1
adaptations, 1
tomb, 1
Lord, 1
followed, 1
What, 1
married, 2
there, 1
traveled, 1
account, 1
pamphlet, 1
English-speaking, 1
Greene, 1
chase, 1
end, 1
Born, 1
career, 1
adolescent, 1
during, 2
collection, 3
members, 1
their, 3
apprentice, 1
disturbed, 1
young, 1
complex, 1
1609, 1
has, 2
King, 2
Romeo, 2
until, 1
school, 1
Tempest., 1
ambiguity, 1
continue, 1
1616, 2
eight, 2
earliest, 1
and, 50
Judith, 2
European, 1
used, 1
famed, 1
dabbled, 1
iambic, 1
local, 2
piece, 1
references, 1
affiliated, 1
reason, 1
Cressida, 2
May, 1
acting, 2
Plays, 1
newly, 2
requests, 1
national, 1
37, 1
he, 12
scholars, 2
countries, 1
At, 1
persecution, 1
life, 3
less, 1
year, 1
across, 1
bard, 4
northwest, 1
before, 2
survive, 1
than, 3
tanning, 1
estate, 2
Ben, 1
poetry, 1
without, 1
patron, 2
same, 1
more, 2
joined, 1
friend, 1
twins, 1
name, 1
grave, 1
actor, 1
some, 2
did, 2
April, 3
Shakespeare, 26
were, 2
future, 1
ceremony, 1
suggested, 2
historians, 1
intended, 1
dark, 1
very, 1
William, 5
poems, 1
Jonson, 1
Two, 1
remains, 2
earlier, 1
because, 1
Whatever, 1
love, 1
archaeologists, 1
Arden, 1
Measure, 4
death, 1
senior, 1
words, 2
began, 1
early, 1
geography, 1
Elizabethan, 1
1599, 1
reinterpret, 1
Anne, 4
Most, 1
stones, 1
dramatic, 1
preface, 1
front, 1
audiences, 1
crow, 1
festivals, 1
lost, 1
Dream, 2
defying, 1
conversation, 1
That, 1
ingenious, 1
conceal, 1
may, 1
church, 1
You, 1
plays—notably, 1
Poems, 1
believed, 3
profoundly, 1
non-dramatic, 1
most, 2
famously, 1
saint, 1
close, 1
landowner, 1
memorize, 1
icon, 1
circle, 1
1592, 3
seem, 1
only, 2
oeuvre, 1
jarring, 1
becoming, 1
I, 1
partnering, 1
Furthermore, 1
those, 2
tone, 1
text, 1
such, 2
Career, 1
's, 22
off, 1
up, 1
including, 1
Indeed, 1
plays, 6
23, 2
Life, 1
what, 1
work, 1
money, 1
It, 4
Early, 1
arranged, 1
coining—or, 1
foregone, 1
shrouded, 1
unknown, 2
Southampton—while, 1
practicing, 1
enough, 1
thought, 1
goose, 1
municipal, 1
spent, 1
wordplay, 1
probably, 1
fashionable, 1
raised, 1
later, 1
III, 1
one, 3
age, 3
series, 1
due, 2
parents, 1
stages, 1
tragic, 1
Bard, 1
slabstone, 1
vast, 1
home, 1
truth, 1
social, 1
Chamberlain, 1
she, 1
Well, 2
themes, 1
abandoned, 1
1564-1616, 1
pregnancy, 1
bed., 1
while, 2
true, 1
occupations, 1
Greece, 1
lifetime, 1
himself—warding, 1
colleagues, 1
evidence, 1
trading, 1
rejected, 1
denounced, 1
general, 2
All, 1
well-regarded, 1
years, 3
childhood, 1
frequent, 1
1612, 1
no, 1
on, 5
was, 11
completed, 1
couple, 1
literary, 2
yielded, 1
Titus, 1
bardolatry, 1
children, 1
theaters, 1
studies, 1
of, 42
likely, 2
Hathaway, 2
several, 3
Folio, 1
whether, 1
pickle, 1
writing, 2
illiterate, 1
sensuality, 1
remembered, 1
write, 1
these, 2
erudition, 1
influenced, 1
poet, 1
not, 5
over, 1
In, 3
February, 1
hunt, 1
closed, 1
Also, 1
provinces, 1
theatrical, 3
1583, 1
poem—the, 1
beauty, 1
son, 2
any, 2
Shrew, 1
have, 9
together, 1
resonate, 1
do, 1
two, 1
hypothesis, 1
Robert, 1
himself, 2
According, 1
Mary, 1
Verona, 1
reprints, 1
him, 2
inside, 1
ancient, 1
man, 3
legendary, 2
studied, 2
knowledge, 1
1564, 1
performed, 1
market, 1
faced, 1
at, 5
like, 1
Latin, 1
falling, 1
erotic, 1
Catholic, 1
seven, 3
trilogy, 1
Andronicus, 1
interpersonal, 1
biographers, 1
11, 1
appointed, 1
honor, 1
language, 2
Errors, 1
pentameter, 1
outlived, 1
curse, 1
John, 3
genres, 1
Family, 1
theorists, 1
begun, 1
100, 1
diverse, 1
months, 1
Venus, 1
wishing, 1
television, 1
husband, 1
Night, 2
1623, 1
transform, 1
although, 1
Gentlemen, 1
deer, 1
main, 1
in, 25
1594, 1
array, 1
day, 2
established, 2
great, 1
printed, 1
And, 1
had, 3
bustling, 1
yet, 1
say, 1
intimate, 1
Avon, 1
commonly, 1
wrote, 2
chiefly, 1
located, 1
positions, 1
moves, 1
To, 3
who, 4
students, 1
lending, 1
father, 3
debt, 1
that, 13
psyches, 1
worked, 1
renowned, 1
his, 29
works, 5
assorted, 1
a, 24
hometown, 1
with, 10
itself, 1
held, 1
working, 1
birthday, 1
by, 7
lived, 1
boosted, 1
time., 1
authority, 1
person, 1
narrative, 1
fell, 1
reveal, 1
Lucrece, 1
England, 4
law, 1
Considered, 1
Bernard, 1
robbers, 1
Troilus, 2
received, 1
speculated, 1
clues, 1
about, 2
back, 2
possibly, 1
greatest, 1
other, 5
leatherwork, 1
conclusion, 1
status, 1
Death, 1
lackluster, 1
For, 1
daughter, 3
characters, 1
character, 1
continental, 1
Midsummer, 2
family, 1
personalities, 1
Lost, 1
1585, 2
authors, 1
around, 4
old, 1
conventions, 1
consent, 1
Susanna, 3
dating, 1
dedicated, 1
—are, 1
Juliet, 2
bones., 1
into, 2
schoolteacher, 1
shifts, 1
feast, 1
affairs, 1
1593, 1
despite, 1
helped, 1
sanctimonious, 1
Men, 2
history, 3
26, 1
eyeball, 1
ambitious, 1
record, 1
sonnets, 3
