The top words in Text are:

the
and
of
his
Shakespeare
in
a
's
to
that

The frequency of all words in Text are:

due, 2
That, 1
conclusion, 1
conflicts, 1
on, 5
most, 2
patron, 2
as, 12
1583, 1
all, 2
mid-1590s, 1
inside, 1
to, 20
preface, 1
meditative, 1
father, 3
Greene, 1
series, 1
abandoned, 1
popularizing—terms, 1
Tempest, 1
dating, 1
worked, 1
municipal, 1
seem, 1
love, 1
foreign, 1
home, 1
from, 3
around, 4
farming, 1
1585, 2
renamed, 1
years, 3
dramatist, 2
hunt, 1
1556-1616, 1
sanctimonious, 1
theorists, 1
outbreak, 1
might, 1
Shakespeare, 26
baptized, 1
plays, 6
working, 1
Like, 2
audiences, 1
vast, 1
whom, 1
keen, 1
grave, 1
robbers, 1
children, 1
Hathaway, 2
troupe, 2
epitaph—written, 1
intended, 1
senior, 1
while, 2
survive, 1
house, 1
about, 2
geography, 1
these, 2
legendary, 2
between, 1
tenant, 1
in, 25
bed., 1
money, 1
bulk, 1
over, 1
Early, 1
Ends, 1
baptism, 1
evidence, 1
scholars, 2
becoming, 1
inspires, 1
Tempest., 1
Shaw, 1
her, 2
crow, 1
consent, 1
ancient, 1
James, 1
coining—or, 1
renowned, 1
second-best, 1
date, 1
tragic, 1
reinvent, 1
modest, 1
contributions, 1
literary, 2
his, 29
requests, 1
newly, 2
moved, 1
11, 1
encompass, 1
Lord, 1
also, 2
slabstone, 1
because, 1
no, 1
narrative, 1
boosted, 1
when, 5
Life, 1
parents, 1
intriguingly, 1
for, 12
printed, 1
hint, 1
future, 1
diverse, 1
public, 1
marrying, 1
bears, 1
ambitious, 1
remains, 2
soliloquies, 1
adaptations, 1
Some, 1
Lost, 1
According, 1
practicing, 1
hometown, 1
different, 1
continue, 1
several, 3
very, 1
Most, 1
general, 2
husband, 1
foregone, 1
Dream, 2
church, 1
still, 1
clues, 1
town, 1
emotional, 1
adolescent, 1
politician, 1
made, 1
explicit, 1
authority, 1
like, 1
born, 2
records, 1
1599, 1
what, 1
plays—notably, 1
His, 3
dark, 1
Errors, 1
stages, 1
members, 1
third, 1
Juliet, 2
rejected, 1
ultimately, 1
schoolteacher, 1
seven, 3
truth, 1
other, 5
had, 3
do, 1
causes, 1
she, 1
VI, 1
suggested, 2
day, 2
actor, 1
familiarity, 1
unknown, 2
has, 2
with, 10
companies, 1
honor, 1
references, 1
woman, 1
speculated, 1
early, 1
iambic, 1
which, 3
biographers, 1
sonnets, 3
second, 1
such, 2
debt, 1
age, 3
childhood, 1
speech, 1
until, 1
icon, 1
crop, 1
Venus, 1
23, 2
aristocratic, 1
profoundly, 1
non-dramatic, 1
hastily, 1
earliest, 1
despite, 1
1616, 2
use, 1
array, 1
main, 1
eyeball, 1
Lucrece, 1
goose, 1
genres, 1
trading, 1
less, 1
Rape, 1
deer, 1
suspect, 1
swoop, 1
classification, 1
bustling, 1
countless, 1
chiefly, 1
beauty, 1
Twins, 1
family, 1
Macbeth, 2
hypothesis, 1
psyches, 1
1612, 1
life, 3
English, 2
—are, 1
reveal, 1
them, 2
Plays, 1
casts, 1
Earl, 1
much, 2
knowledge, 1
acting, 2
They, 1
Family, 1
tone, 1
those, 2
daughter, 3
sometimes, 1
say, 1
dedicated, 1
characterized, 1
school, 1
You, 1
couple, 1
time., 1
April, 3
tragedy, 1
contemporary, 1
26, 1
career, 1
famous, 1
1593, 1
television, 1
playwright, 3
Measure, 4
defying, 1
address, 1
1564, 1
year, 1
enough, 1
of, 42
In, 3
Adonis, 1
retirement, 1
joined, 1
English-speaking, 1
shrouded, 1
followed, 1
poaching, 1
was, 11
end, 1
pregnancy, 1
's, 22
It, 4
twins, 1
through, 1
Lear, 1
trilogy, 1
Considered, 1
leatherwork, 1
likely, 2
yet, 1
recorded, 1
have, 9
First, 1
any, 2
plague, 1
although, 1
1564-1616, 1
denounced, 1
Arden, 1
closed, 1
For, 1
at, 5
works, 5
everyday, 1
where, 1
Well, 2
during, 2
Two, 1
I, 1
helped, 1
or, 7
Comedy, 1
Career, 1
greatest, 1
classics, 1
commonly, 1
featuring, 1
Stratford-upon-Avon, 1
write, 1
not, 5
piece, 1
What, 1
authors, 1
Europe, 1
Death, 1
Mary, 1
ranging, 1
reason, 1
northwest, 1
including, 1
off, 1
students, 1
traveled, 1
wordplay, 1
already, 1
wild, 1
than, 3
A, 3
Taming, 1
lost, 1
pamphlet, 1
man, 3
remembered, 1
him, 2
friend, 1
located, 1
account, 1
Wriothesley, 1
grace, 1
answer, 1
1592, 3
wishing, 1
Even, 1
regularly, 1
begun, 1
37-plus, 1
archaeologists, 1
appointed, 1
Bard, 1
before, 2
raised, 1
debuted, 1
later, 1
celebrated, 1
their, 3
stones, 1
Also, 1
dismiss, 1
national, 1
is, 7
feast, 1
that, 13
100, 1
Men, 2
law, 1
assorted, 1
identity, 1
London, 6
called, 1
European, 1
famed, 1
Jonson, 1
were, 2
37, 1
England, 4
Hamlet, 2
memorize, 1
stage, 2
affairs, 1
spent, 1
transform, 1
status, 1
Furthermore, 1
true, 1
began, 1
dramatic, 1
and, 50
chase, 1
Church, 1
earlier, 1
estate, 2
Latin, 1
Globe, 2
King, 2
sensuality, 1
18, 1
miles, 1
this, 4
shifts, 1
ceremony, 1
comic, 1
conceal, 1
establish, 1
did, 2
arranged, 1
yielded, 1
spares, 1
moves, 1
mystery, 1
only, 2
Legacy, 1
birthday, 1
reinterpret, 1
close, 1
published, 2
Indeed, 1
son, 2
together, 1
across, 1
success, 1
St., 1
record, 1
interpersonal, 1
Folio, 1
All, 1
Shrew, 1
famously, 1
reprints, 1
moral, 1
former, 1
personalities, 1
fashionable, 1
human, 1
without, 1
himself—warding, 1
52, 1
penned, 2
probably, 1
tomb, 1
At, 1
Romeo, 2
III, 1
Between, 1
Born, 1
thought, 1
character, 1
lived, 1
two, 1
name, 1
Southampton—while, 1
collaborated, 1
possibly, 1
erotic, 1
Greece, 1
million, 1
George, 2
frequent, 1
Years, 1
poet, 1
Though, 1
work, 1
characters, 1
my, 1
colleagues, 1
Childhood, 1
Ben, 1
traditionally, 1
old, 1
The, 9
writing, 2
Robert, 1
married, 2
1594, 1
education, 1
words, 2
dismay, 1
film, 1
first, 2
great, 1
wrote, 2
faced, 1
himself, 2
social, 1
pursued, 1
text, 1
died, 3
Chamberlain, 1
poem—the, 1
who, 4
Avon, 1
believed, 3
one, 3
oeuvre, 1
three, 2
completed, 1
written, 1
some, 2
expressions, 1
more, 2
time, 2
least, 2
sexual, 1
it, 3
conventions, 1
erudition, 1
history, 3
intimate, 1
poetry, 1
Midsummer, 2
late, 2
Gentlemen, 1
comedy, 1
Hamnet, 2
been, 4
dabbled, 1
collection, 3
weave, 1
themes, 1
whether, 1
used, 1
Stratford, 3
Andronicus, 1
bard, 4
conversation, 1
William, 5
1580s, 1
royal, 1
provinces, 1
tanning, 1
landowner, 1
many, 2
Titus, 1
Verona, 1
a, 24
itself, 1
outlived, 1
held, 1
pentameter, 1
language, 2
Judith, 2
1609, 1
passing, 1
theatrical, 3
he, 12
Anne, 4
ambiguity, 1
farmer, 1
bardolatry, 1
Troilus, 2
unattainable, 1
circle, 1
historians, 1
apprentice, 1
May, 1
may, 1
bones., 1
evince, 1
but, 1
playwrights, 1
include, 1
Blessed, 1
means, 1
eight, 2
studies, 1
purely, 1
court, 1
Othello, 1
festivals, 1
person, 1
eloquent, 1
grammar, 2
months, 1
its, 5
there, 1
leaving, 1
partnering, 1
fled, 1
up, 1
persecution, 1
Historians, 1
And, 1
known, 4
poems, 1
Perhaps, 1
1623, 1
lifetime, 1
lending, 1
local, 2
Richard, 1
resonate, 1
attended, 1
Cressida, 2
John, 3
be, 5
disturbed, 1
writer, 3
Elizabethan, 1
occupations, 1
Poems, 1
would, 2
killed, 1
disappears, 1
February, 1
continental, 1
ingenious, 1
back, 2
Henry, 2
lackluster, 1
influenced, 1
death, 1
positions, 1
illiterate, 1
into, 2
theater, 5
market, 1
wood, 1
an, 7
studied, 2
front, 1
Examples, 1
poem, 1
historical, 1
countries, 1
composed, 1
saint, 1
the, 53
pickle, 1
live, 1
Bernard, 1
To, 3
jarring, 1
theaters, 1
phrases, 1
cursed, 1
curse, 1
He, 1
culture, 1
enjoy, 1
received, 1
upstart, 1
performed, 1
Susanna, 3
As, 3
established, 2
Night, 2
same, 1
fell, 1
world, 2
affiliated, 1
ubiquitous, 1
after, 1
Whatever, 1
17th-century, 1
apart, 1
lyrical, 1
young, 1
Catholic, 1
well-regarded, 1
by, 7
complex, 1
derisively, 1
falling, 1
